{
  "name": "@starlein/paperclip-plugin-company-wizard",
  "version": "0.4.2",
  "type": "module",
  "description": "AI-powered wizard to bootstrap paperclip agent companies from composable templates (for latest paperclip version)",
  "repository": "https://github.com/starlein/paperclip-plugin-company-wizard",
  "scripts": {
    "build": "node ./esbuild.config.mjs",
    "build:rollup": "rollup -c",
    "dev": "node ./esbuild.config.mjs --watch",
    "dev:ui": "paperclip-plugin-dev-server --root . --ui-dir dist/ui --port 4177",
    "test": "vitest run --config ./vitest.config.ts",
    "test:logic": "node --test src/logic/*.test.js src/api/*.test.js",
    "typecheck": "tsc --noEmit",
    "build:prod": "NODE_ENV=production node ./esbuild.config.mjs",
    "publish:npm": "npm publish --access public",
    "prepublishOnly": "pnpm build:prod",
    "prepare": "husky"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist/",
    "templates/",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "keywords": [
    "paperclip",
    "plugin",
    "workspace"
  ],
  "author": "Sascha Pietrowski <sp@speednetwork.de>",
  "contributors": [
    "Yesterday AI (original @yesterday-ai/paperclip-plugin-company-wizard — template system, assembly logic, API client)"
  ],
  "license": "MIT",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.574.0",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "^2026.529.0",
    "@paperclipai/shared": "^2026.529.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "^24.6.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.3",
    "esbuild-postcss-plugin": "^0.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "rollup": "^4.38.0",
    "tailwindcss": "^4.0.7",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "@paperclipai/plugin-sdk": ">=2026.529.0",
    "@paperclipai/shared": ">=2026.529.0",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
